{
    "atomKeymap.promptV3Features": true,
    "terminal.integrated.rendererType": "dom",
    "python.linting.pylintEnabled": true,
    "python.linting.flake8Enabled": false,
    "python.linting.enabled": true,
    "window.zoomLevel": 1,
    "python.jediEnabled": false,
    "python.formatting.provider": "black",
    "python.formatting.blackArgs": [
        "-l",
        "79",
        "--py36"
    ],
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.wordWrapColumn": 80,
    "editor.wordWrap": "wordWrapColumn",
    "editor.formatOnSave": true,
    "editor.suggestSelection": "first",
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.formatOnPaste": true,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "breadcrumbs.enabled": true,
    "explorer.confirmDelete": false,
    "python.pythonPath": ".venv/bin/python",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue"
}
